<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <header class="container p-2">
        <nav class="navbar navbar-expand-sm navbar-light bg-light" >
             <a href="" class="navbar-brand">
               
               <img class="w-100 p-4" src="assests/logo.png" alt="">
             </a>
              <button
                  class="navbar-toggler d-lg-none"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapsibleNavId"
                  aria-controls="collapsibleNavId"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
              >
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId ">
                  <ul class="navbar-nav ">
                      <li class="nav-item">
                          <a class="nav-link active" href="index.html" aria-current="page"
                              >Home
                              <span class="visually-hidden">(current)</span></a
                          >
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="Menu.html">Menu</a>
                      </li> <li class="nav-item">
                          <a class="nav-link" href="about.html">About</a>
                      </li> <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                    
                  </ul>
              </div>
          </div>
        </nav>     
      </header>
      <section class="container p-5 d-flex justify-content-center align-items-center text-center yes33">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4 ">
                <img  class="w-100" src="assests/s1.png" data-bs-target="#register" data-bs-toggle="modal" alt="">
            </div>
            <div class="col-12 col-md-6">
                <h4>
                    The Taj Mahal in Agra is one of the most iconic and famous landmarks in India, drawing millions of tourists from all over the world each year. 
                    Here's some information about tourism around the Taj Mahal:</h4>
                    <h5>
                        The Taj Mahal in Agra is one of the most iconic and famous landmarks in India, drawing millions of tourists from all over the world each year.
                         Here's some information about tourism around the Taj Mahal:
                        Taj Mahal: Built by the Mughal emperor Shah Jahan in memory of his beloved wife Mumtaz Mahal, the Taj Mahal is renowned for its stunning architecture, intricate marble work, and beautiful gardens. It's a UNESCO World Heritage Site and is considered one of the New Seven Wonders of the World.
                        Visiting the Taj Mahal: Tourists can visit the Taj Mahal throughout the year, but it's especially beautiful during sunrise and sunset. The best time to visit is during the cooler months between October and March to avoid the extreme heat of the Indian summer.</h5>
            </div>
        </div>
      </section>
      <section class="container p-5 d-flex justify-content-center align-items-center text-center yes33">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4 ">
                <img  class="w-100" src="assests/s6.png" data-bs-target="#register1" data-bs-toggle="modal" alt="">
            </div>
            <div class="col-12 col-md-6">
                <h4>
                    Paris, the City of Light, is one of the most iconic and beloved tourist destinations in the world.
                     From its historic landmarks to its charming streets, Paris offers something for every traveler.
                      Here's a glimpse into what makes Paris such a captivating place to visit:</h4>
                    <h5>
                        Eiffel Tower: No trip to Paris is complete without a visit to the Eiffel Tower. Whether you admire it from afar or ascend to its dizzying heights for breathtaking views of the city, the Eiffel Tower is an iconic symbol of Paris.
                      Louvre Museum: Housing thousands of works of art, including the Mona Lisa and the Venus de Milo, the Louvre is one of the world's largest and most visited museums. Art lovers could spend days exploring its vast collections.</h5>
            </div>
        </div>
      </section>
       <section class="container p-5 d-flex justify-content-center align-items-center text-center yes33">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4 ">
                <img  class="w-100" src="assests/s3.png" data-bs-target="#register2" data-bs-toggle="modal" alt="">
            </div>
            <div class="col-12 col-md-6">
               <h4>
                Sydney, Australia, is a vibrant and cosmopolitan city known for its stunning harbor, iconic landmarks, beautiful beaches, and diverse cultural scene.
                 Here are some highlights of tourism in Sydney:</h4>
                 <h5>Sydney Opera House: Perhaps the most recognizable symbol of Sydney, the Sydney Opera House is a UNESCO World Heritage site and a masterpiece of modern architecture.
                     Visitors can take guided tours of the interior, attend performances, or simply admire its unique design from the outside.
                    Sydney Harbour Bridge: Affectionately known as the "Coathanger,"
                     the Sydney Harbour Bridge offers visitors the opportunity to climb to the top for panoramic views of the city and harbor.
                      For those who prefer to stay grounded, walking or cycling across the bridge is also a popular activity.</h5>
            </div>
        </div>
      </section>
       <section class="container p-5 d-flex justify-content-center align-items-center text-center yes33">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4 ">
                <img  class="w-100" src="assests/s4.png" data-bs-target="#register3" data-bs-toggle="modal" alt="">
            </div>
            <div class="col-12 col-md-6">
                <h4>The Maldives, an archipelago of over 1,000 coral islands in the Indian Ocean, is renowned for its stunning natural beauty, crystal-clear turquoise waters, and luxurious resorts. 
                    Here's an overview of Maldives tourism:</h4>
                    <h5>Island Resorts: The Maldives is famous for its luxurious island resorts, many of which are situated on private islands. These resorts offer overwater villas, pristine beaches, and world-class amenities such as spas, fine dining restaurants, and water sports facilities.
                        Water Villas: Overwater villas are a signature feature of Maldives tourism. These luxurious accommodations stand on stilts above the lagoon, providing guests with direct access to the ocean, panoramic views, and the opportunity to spot marine life from the comfort of their villa.
                        Underwater Restaurants: The Maldives is home to some of the world's most spectacular underwater restaurants, where guests can dine while surrounded by colorful coral reefs and tropical fish. This unique dining experience offers a surreal underwater adventure.</h5>     
            </div>
        </div>
      </section>

    
      <div class="modal fade"  id="register">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button data-bs-dismiss="modal" class="btn-close"></button> </div>
                    <div class="modal-boby">
                        <a href="" class="button" >
                        <img class="w-100" src="assests/s1.png" alt="">
                    </a>
                    </div>
            </div>
        </div>
      </div> <div class="modal fade"  id="register1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button data-bs-dismiss="modal" class="btn-close"></button> </div>
                    <div class="modal-boby">
                        <img class="w-100" src="assests/s6.png" alt="">
                    </div>
            </div>
        </div>
      </div> <div class="modal fade"  id="register2">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button data-bs-dismiss="modal" class="btn-close"></button> </div>
                    <div class="modal-boby">
                        <img class="w-100" src="assests/s3.png" alt="">
                    </div>
            </div>
        </div>
      </div> <div class="modal fade"  id="register3">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button data-bs-dismiss="modal" class="btn-close"></button> </div>
                    <div class="modal-boby">
                        <img class="w-100" src="assests/s4.png" alt="">
                    </div>
            </div>
        </div>
      </div>

      <script src="js/bootstrap.bundle.min.js"></script> 
</body>
</html>